Привет, подскажите пожалуйста, для 1.2 Use lowercase меняю название класса для css и html, при этом чтобы сохранить функциональность нужно это же название поменять и в js коде. Как коммиты оформить? 

js записывать на листик, чтобы не забыть и кимитить отдельным с refactor(no-rule)?

отмена, вроде к этому подходит single commit is acceptable only if compliance of one rule automatically leads to compliance of another one and it is impossible to separate them

-При переименовании классов лучше не оставлять приложение сломанным

//

там по умолчанию ПР будет предлагать открыться в мэйн ветку не твоего форкнутого, а того откуда ты форкал, вот это нужно поменять чтоб был открыт пул реквест именно в свою ветку мэйн, твоего форкнутого репо

//

я надюесь последовательность коммитов , - то есть изменений, которая отличается от пунктов кросс-чека не повлияет на оценку? ) 
-на оценку это не должно влиять

//

При проверке же форматирование js файла не учитывается? 
Если в п.1 забыла в js изменить отступы (4 пробела на 2), не надо переделывать?
-не учитывается. в ТЗ про него ничего нет
//

Когда я выполнял это задание, я объединил правила 1.1 и 2.1 через запятую в одном коммите, потому что посчитал, что они неотделимы друг от друга. 

Сейчас да, я бы не трогал HTML вообще в рамках 1.1, как ты сразу и говорила. 

2.1 уже подразумевает форматирование, в том числе вложенных элементов (Indent each nested element, thus respecting the nesting ladder), поэтому, в целом, грубо говоря и является улучшенной версией 1.1 специально для HTML. 

Либо как вариант сделал бы что-то примерно похожее на скрин, в рамках 1.1, то есть применил бы indentation, но без разбора вложенных элементов, оставив это на 2.1. 

Решать как делать в любом случае тебе, как и держать ответ перед ревьюерами тоже.
///
tags аккуратно удаляй)) там можно переборщить ))
///
после того, как ты сделаешь задание, проверять будет проще, так как ты уже изучишь его.
а так ты просто нажимаешь на коммит в PR  и открываются файлы, в кторых были правки. 
сверяешь правки с названием коммита
//
https://discord.com/channels/516715744646660106/1311557732175712376/1316160066017038388
///
Если ты затрагиваешь несколько пунктов, то да.
Наверное, единственные пункты в этой таске, которые могут повлечь за собой другие - это именно про нейминг классов/айди
///

<li>
      <p id="topSectionForAddingElementToList">

<li class="editMode"> - basic 1.2
  color: #888;
          <input id="new-task"class="task" type="text">
я совсем запутался, в этом задании все комиты будут с префиксом refactor? или есть исключения
fix/refactor/style - больше всего style. feat может быть, например, для семантики (не факт)

Да, все верно! И не забудь сабмитнуть ссылку на этот пулл(в main) а не на деплой! 👍
когда открываешь пр, проверь в какой мейн открываешь


